ByteStreamer/MainWindow.xaml

<Window x:Class="ByteStreamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByteStreamer"
        xmlns:localUtil="clr-namespace:ByteStreamer.Utilities"
        mc:Ignorable="d"
        Title="Byte Streamer (V.1.0)" Height="400" Width="644">
    <Window.Resources>
        <localUtil:BoolConverter x:Key="boolConvert"></localUtil:BoolConverter>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.Resources>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox x:Name="button_panel" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Start" Width="94" Height="30" Margin="5" Command="{Binding StartPlayCommand}" />
                <Button Content="Stop" Width="94" Height="30" Margin="5" Command="{Binding StopPlayCommand}"/>
                <ContentControl Width="50"/>
                <TextBlock Text="Files in folder:" Margin="5"/>
                <TextBlock Text="{Binding NumberOfFilesInFolder}" Margin="5"/>
            </StackPanel>
        </GroupBox>
        <!--<GroupBox   IsEnabled="{Binding Path=IsPlaying, Converter={StaticResource boolConvert}}">-->
        <GroupBox x:Name="status_panel" Grid.Row="1">
            <GroupBox.Header>
                <TextBlock Text="Play status"/>
            </GroupBox.Header>
            <GroupBox.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="Height" Value="17"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <!--<Setter Property="Height" Value="50"/>-->
                </Style>
                <Style TargetType="GroupBox">
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>

                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="Height" Value="28"/>
                </Style>
            </GroupBox.Resources>
            <StackPanel Orientation="Vertical">
                <StackPanel Height="40">
                    <TextBlock Text="Destination IP"/>
                    <Label Content="{Binding Path=NowPlayingHeader.DestIp}" MinWidth="100"/>
                    <TextBlock Text="Port" Width="auto"/>
                    <Label Content="{Binding Path=NowPlayingHeader.DestPort}" MinWidth="50"/>
                </StackPanel >
                <StackPanel Height="40">
                    <TextBlock Text="Now playing file:"/>
                    <Label Content="lsakd.json" MinWidth="100"/>
                    <TextBlock Text="Title:"/>
                    <Label Content="analog card 100" MinWidth="100"/>
                </StackPanel>
                <StackPanel Height="40">
                    <TextBlock Text="Play rate (kbit/sec)"/>
                    <Label Content="{Binding Path=PlayRateKbitPerSec}" MinWidth="100"/>
                    <Label Content="jsdjkdk"/>
                    <TextBlock Text="Cycle number"/>
                    <Label Content="100A" MinWidth="50"/>
                </StackPanel>


            </StackPanel>
        </GroupBox>
        <!--<GroupBox Grid.Row="2">
            <GroupBox.Header>
                <TextBlock Text="Status" Width="auto"/>
            </GroupBox.Header>
        </GroupBox>-->
        <!--<ProgressBar Grid.Row="2" Height="10" Value="{Binding ProgressBarValue}" Minimum="0" Maximum="100" Margin="0,10,0,0" />-->
    </Grid>
</Window>
