ByteStreamer/MainWindow.xaml

<Window x:Class="ByteStreamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByteStreamer"
        xmlns:localUtil="clr-namespace:ByteStreamer.Utilities"
        mc:Ignorable="d"
        Title="Byte Streamer (V.1.0)" Height="300" Width="486">
    <Window.Resources>
        <localUtil:BoolConverter x:Key="boolConvert"></localUtil:BoolConverter>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="17"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="23"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <!--<Setter Property="Margin" Value="10"/>-->
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="BorderBrush" Value="LightBlue"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox IsEnabled="{Binding Path=IsPlaying, Converter={StaticResource boolConvert}}">
            <GroupBox.Header>
                <TextBlock Text="Target Settings" Width="auto"/>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <TextBlock Text="Destination Ip" />
                    <TextBox Text="{Binding Path=DestinationIp}"  />
                    <TextBlock Text="Port" Width="auto"/>
                    <TextBox Text="{Binding Path=DestinationPort}" Width="50"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Block size (bytes)" />
                    <TextBox Text="{Binding Path=BlockLength}" />
                    <TextBlock Text="Wait state (ms)" Width="auto"/>
                    <TextBox Text="{Binding Path=WaitStatesMS}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Start" Width="94" Height="30" Margin="5" Command="{Binding StartPlayCommand}" />
                <Button Content="Stop" Width="94" Height="30" Margin="5" Command="{Binding StopPlayCommand}"/>
                <TextBlock Text="Actual rate:" Width="auto"/>
                <TextBlock Text="{Binding Path=PlayRate, StringFormat={}{0:F} mbit/sec}" Width="auto"/>
                <!--<TextBlock Text="Desired: " Width="auto"/>-->
                <!--<TextBlock Text="{Binding Path=DesiredRate, StringFormat={}{0:F} mbit/sec}" Width="auto"/>-->
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <TextBlock Text="Rate control" Width="auto"/>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<TextBlock Text="0%" Width="auto"/>-->
                <Slider  TickPlacement="BottomRight" Minimum="0" Maximum="100" TickFrequency="1" Value="{Binding Path=RatePercent}" Width="420" />
                <!--<TextBlock Text="100%" Width="auto"/>-->
                <ContentControl Width="10"/>
                <!--<TextBlock Text="{Binding Path=PlayRate}" Width="auto"/>-->
                <!--<TextBlock Text="mbit/sec"/>-->
            </StackPanel>
        </GroupBox>
        <!--<ProgressBar Grid.Row="2" Height="10" Value="{Binding ProgressBarValue}" Minimum="0" Maximum="100" Margin="0,10,0,0" />-->
    </Grid>
</Window>
