UeiBridgeSetup/Views/DeviceSetupView.xaml

<UserControl x:Class="UeiBridgeSetup.Views.DeviceSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UeiBridgeSetup"
             xmlns:views="clr-namespace:UeiBridgeSetup.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:CubeStateToColorConverter x:Key="cubeStateToColorConv"/>
        <local:CubeStateToOpecityConverter x:Key="cubeStateToOpecityConv"/>
        <Style TargetType="Button">
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="0 2 2 2"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConv" />
    </UserControl.Resources>
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="CubeButtons" Grid.Row="0" Margin="5 0 5 0" Orientation="Horizontal">
            <Button>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/icons8-plus-math-48.png" Height="18"/>
                        <TextBlock Text="Add" VerticalAlignment="Center" Margin="3"/>
                    </StackPanel>
            </Button>
            <Button Content="Remove"/>
        </StackPanel>
        <ListView x:Name="Cubes" Grid.Row="1" Margin="5 0 5 5" ItemsSource="{Binding CubeList}" SelectedItem="{Binding SelectedCube, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderBrush="{Binding IsCubeConnected, Converter={StaticResource cubeStateToColorConv}}" BorderThickness="2" Margin="10 10 10 2">
                            <Image Source="/Images/cube_a.jpg" Height="100" Opacity="{Binding IsCubeConnected, Converter={StaticResource cubeStateToOpecityConv}}"/>
                        </Border>
                        <TextBlock Text="{Binding CubeAddress}" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                        <TextBlock Text="Not connected" Foreground="Red" HorizontalAlignment="Center" Visibility="{Binding IsCubeNotConnected, Converter={StaticResource VisibleIfTrueConv}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel x:Name="Buttons2" Grid.Row="0" Grid.Column="1" Margin="5 0 5 0" Orientation="Horizontal">
            <Button >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/icons8-plus-math-48.png" Height="18"/>
                        <TextBlock Text="Add" VerticalAlignment="Center" Margin="3"/>
                    </StackPanel>
            </Button>
            <Button Content="Remove"/>
        </StackPanel>
        <!--<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCube.CubeAddress}"/>-->
        <ListView x:Name="Devices" Grid.Row="1" Grid.Column="1" Margin="5 0 5 5" ItemsSource="{Binding SlotList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock Text="Slot "/>-->
                        <TextBlock Text="{Binding SlotString}" FontSize="16" FontWeight="Bold" Margin="5"/>
                        <Image Source="/Images/icons8-network-interface-card-68.png" Height="32"/>
                        <TextBlock Text="{Binding DeviceInSlot.DeviceName}" FontSize="16" Margin="5"/>
                        <TextBlock Text="#" FontSize="16" Margin="5"/>
                        <TextBlock Text="{Binding DeviceInSlot.DeviceDesc}" FontSize="16" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Row="1" Grid.Column="2" Margin="5 0 5 5" Background="#FFCFC8C0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <views:EndPointView Grid.Column="0" Margin="10" x:Name="localEndPoint"/>
                <views:EndPointView Grid.Column="1" Margin="10" x:Name="destEndPoint"/>

            </Grid>
        </Border>
    </Grid>

</UserControl>
