StatusViewer/MainWindow.xaml

<Window x:Class="StatusViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatusViewer"
        mc:Ignorable="d"
        Title="StatusViewer 1.02" Height="980" Width="605">
    <Window.Resources>
        <local:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
        <local:EnumToStringConverter x:Key="EnumToStringConverter"/>
        <local:SecondsToTimeConverter x:Key="SecondsToTimeConverter"/>
    </Window.Resources>
    <Grid Name="gridMain" Margin="0,2,0,-2">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="75"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="Blue" Margin="5" CornerRadius="3">
            <Border.Background>
                <SolidColorBrush Color="LightGray"/>
                <!--{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>-->
            </Border.Background>
            <Border.Resources>
            </Border.Resources>
            <StackPanel Orientation="Horizontal">
                <Button         x:Name="buttonStart" Content="Start" Command="MediaCommands.Play"/>
                <ToggleButton   x:Name="togglebuttonFreezeDispaly"  Content="Freeze" Command="MediaCommands.Pause" Width="75" Margin="5"/>
                <Button         x:Name="buttonClearAll" Content="Clear All" Command="MediaCommands.ChannelDown"/>
                <Button         x:Name="buttonStop" Content="Stop" Command="MediaCommands.Stop"/>
                <TextBlock      x:Name="textBlock" Margin="5" Text="{Binding Path=MachineState, Converter={StaticResource EnumToStringConverter} }" VerticalAlignment="Center" Visibility="Collapsed"/>
                <TextBlock      Text="Local NIC" VerticalAlignment="Center" Margin="15,0,4,0"/>
                <ComboBox       Height="23" Width="120" ItemsSource="{Binding LocalIpList}"  SelectedValue="{Binding SelectedLocalIp}" IsEnabled="{Binding AtInitialState}"/>
                <ContentControl Width="20"/>
                <!--<TextBlock Text="test" />-->
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="Blue " BorderThickness="2" Margin="5" CornerRadius="3">
            <ListBox  x:Name="listBox2" ItemsSource="{Binding Path=EntriesList}" HorizontalContentAlignment="Stretch" BorderBrush="Transparent" >
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type local:StatusEntryViewModel}">
                        <GroupBox BorderThickness="2" Margin="4">
                            <GroupBox.BorderBrush>
                                <SolidColorBrush Color="{Binding BorderBrushColor}"/>
                            </GroupBox.BorderBrush>
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Desc}" Margin="3" TextDecorations="{x:Null}" FontWeight="Bold" Background="Transparent" />
                                    <TextBlock Text=". Datagram count: " Margin="3"/>
                                    <TextBlock Text="{Binding Path=UpdateCounter}" Margin="3"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel Orientation="Horizontal"  Margin="3">
                                <!--<TextBlock Text="{Binding StatusText}"></TextBlock>-->
                                <ListBox ItemsSource="{Binding Path=StatusText}" BorderBrush="Transparent"/>
                                <ContentControl Width="10"/>
                            </StackPanel>
                        </GroupBox>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Border>
        <Border Grid.Row="2" BorderThickness="2" BorderBrush="Blue" Margin="5" CornerRadius="3">
            <StatusBar>
                <TextBlock Text="Received datagrams: " VerticalAlignment="Center"/>
                <TextBlock x:Name="textBlock_totalReceived" Margin="6" Text="{Binding Path=ReceivedDatagrams}"/>
                <Separator Width="2"/>
                <Separator Width="2"/>
                <TextBlock Text="Multicast address: "/>
                <TextBlock Text="{Binding Path=MulticastEP}"/>
            </StatusBar>
        </Border>
    </Grid>
</Window>
