CubeDesign/MainWindow.xaml

<Window x:Class="CubeDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CubeDesign"
        xmlns:views="clr-namespace:CubeDesign.Views"
        mc:Ignorable="d"
        Title="{Binding MainWindowTitle}" Height="700" Width="1134" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" FontSize="18">
            <MenuItem Header="_File">
                <MenuItem Header="Open setup file" Command="{Binding OpenFileCommand}"/>
                <!--<MenuItem Header="Open default file" Command="{Binding AddCommand}" CommandParameter="param"/>-->
                <!--<MenuItem Header="Generate setup file"/>-->
                <MenuItem Header="Save file" Command="{Binding SaveFileCommand}" />
                <MenuItem Header="Close file" Command="{Binding CloseFileCommand}"/>
                <MenuItem Header="Exit" Command="{Binding ExitAppCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Background="#FF6A829A">
            <StackPanel   Orientation="Horizontal" >
                <TextBlock Text="Cube/Rack setting editor" Margin="15" FontSize="26" VerticalAlignment="Center"/>
                <Image Source="/Images/commercial-aircrft - Tailored 2.png" />
                <TextBlock Text="Version 1.0" FontSize="18" VerticalAlignment="Bottom" Margin="10"/>
            </StackPanel>
        </Grid>
        <StatusBar Grid.Row="2">
            <!--<StatusBarItem>
                <Button Content="Load file" Width="80"/>
            </StatusBarItem>
            <StatusBarItem>
                <Button Content="Generate setup file"/>
            </StatusBarItem>-->
            <StatusBarItem FontSize="18">
                <StatusBarItem.Content>
                    <TextBlock Text="{Binding MidStatusBarMessage}"/>
                </StatusBarItem.Content>
            </StatusBarItem>
            <StatusBarItem>
                <Button Content="Save" Width="80" Command="{Binding SaveFileCommand}"/>
            </StatusBarItem>
            <StatusBarItem>
                <Button Content="Apply changes"/>
            </StatusBarItem>
        </StatusBar>

        <views:SystemSetupView Grid.Row="3" x:Name="_systemSetupView" DataContext="{Binding systemSetupVM}"/>

        <StatusBar Grid.Row="4">
            <StatusBarItem FontSize="18" Content="(c) IAI Malat. Dept 2287. R.N."/>
        </StatusBar>
    </Grid>
</Window>
