CubeNet/MainWindow.xaml

<Window x:Class="UeiBridge.CubeNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UeiBridge.CubeNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:IpAddressToStringConverter x:Key="IpAddressToStringConverter" />
        <local:FileInfoToStringConverter x:Key="FileInfoToStringConverter"/>
    </Window.Resources>

    <Grid>
        <Menu FontSize="18">
            <MenuItem Header="_File">
                <MenuItem Header="Load repository file"/>
                <MenuItem Header="Create empty repository" Command="{Binding CreateEmptyRepositoryCommand}"/>
                <MenuItem Header="Save repository" Command="{Binding SaveRepositoryCommand}"/>
                <MenuItem Header="Save repository as"/>
                <MenuItem Header="Close"/>
            </MenuItem>
        </Menu>

        <Border Margin="5,30,5,5" BorderBrush="Navy" BorderThickness="1" CornerRadius="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <GroupBox Margin="5" Grid.Row="0" BorderBrush="LightBlue" BorderThickness="2" Header="Cube details">
                    <StackPanel x:Name="buttonsPanel" Grid.Row="0" >
                        <Button Content="Find free address" Width="200" HorizontalAlignment="Left" Padding="10,0,10,0" Command="{Binding GetFreeIpCommand}"/>
                        <!--<ContentControl Width="10"/>-->
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="Suggested address "/>
                            <TextBox x:Name="SuggestedIp" Width="100" HorizontalAlignment="Left" Text="{Binding Path=CubeAddress, Converter={StaticResource IpAddressToStringConverter}}" IsEnabled="{Binding IsAddressEnabled}" />
                        </StackPanel>
                        <Button  Content="Accept" Width="100" HorizontalAlignment="Left" Command="{Binding AcceptAddressCommand}" />
                        <Button Content="Get cube signature" Width="200" HorizontalAlignment="Left" Padding="10,0,10,0" Command="{Binding GetCubeSignatureCommand}"/>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="Cube signature "/>
                            <TextBlock Text="{Binding Path=CubeSignature}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="5" Grid.Row="1" BorderBrush="LightBlue" BorderThickness="1" Header="Repository update">
                    <StackPanel Margin="3">
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="Cube nickname "/>
                            <TextBox Width="100" Text="{Binding CubeNickname}" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="Cube description "/>
                            <TextBox Width="500" Text="{Binding CubeDesc}"/>
                        </StackPanel>
                        <Button Width="200" HorizontalAlignment="Left" Margin="3" Content="Add cube as new cube-type" Padding="10,0,10,0" Command="{Binding AddCubeToNewEntryCommand}"/>
                        <Button Width="200" HorizontalAlignment="Left" Margin="3"  Content="Add cube to existing cube-type" Padding="10,0,10,0" Command="{Binding AddCubeToExistingEntryCommand}"/>
                        <ListBox Width="200" HorizontalAlignment="Left" ItemsSource="{Binding CubeTypeList}" Margin="3"/>
                    </StackPanel>
                </GroupBox>

                <StatusBar Grid.Row="2" Background="LightGray" Height="25">
                    <StatusBarItem Content="{Binding Path=PanelLogMessage}">
                        <StatusBarItem.ToolTip>
                            <ToolTip>
                                <TextBlock Text="{Binding PanelLogToolTip}"/>
                            </ToolTip>
                        </StatusBarItem.ToolTip>
                    </StatusBarItem>
                    <Separator/>
                    <StatusBarItem Content="line 2"/>
                </StatusBar>
            </Grid>
        </Border>
    </Grid>
</Window>
