CubeNet/MainWindow.xaml

<Window x:Class="UeiBridge.CubeNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UeiBridge.CubeNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <local:IpAddressToStringConverter x:Key="IpAddressToStringConverter" />
        <local:FileInfoToStringConverter x:Key="FileInfoToStringConverter"/>
    </Window.Resources>

    <Grid>
        <Menu FontSize="18">
            <MenuItem Header="_File">
                <MenuItem Header="Load repository file" Command="{Binding PickRepoFileCommand}"/>
                <MenuItem Header="Create empty repository" Command="{Binding CreateEmptyRepositoryCommand}"/>
                <MenuItem Header="Save repository" Command="{Binding SaveRepositoryCommand}"/>
                <MenuItem Header="Close repository" Command="{Binding CloseRepositoryCommand}"/>
            </MenuItem>
        </Menu>

        <Border Margin="5,30,5,5" BorderBrush="Navy" BorderThickness="1" CornerRadius="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Height" Value="22"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="10,0,10,0"/>
                        <Setter Property="Height" Value="22"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                </Grid.Resources>
                <StackPanel Orientation="Horizontal">
                    <ContentControl Width="20"/>
                    <TextBlock Text="Add new cube to repository" FontSize="26"/>
                </StackPanel>

                <GroupBox Margin="5" Grid.Row="1" BorderBrush="LightBlue" BorderThickness="2" Header="Repository file">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=RepositoryFileInfo, Converter={StaticResource FileInfoToStringConverter}}"/>
                        <TextBlock Text="{Binding RepoStat}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="5" Grid.Row="2" BorderBrush="LightBlue" BorderThickness="2" Header="Cube details">
                    <StackPanel x:Name="buttonsPanel" Grid.Row="0" >
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Find free address" Command="{Binding GetFreeIpCommand}"/>
                            <Button Content="Reset" Command="{Binding ResetPaneCommand}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Suggested address "/>
                            <TextBox x:Name="SuggestedIp" Width="100" Text="{Binding Path=CubeAddress, Converter={StaticResource IpAddressToStringConverter}}" IsEnabled="{Binding IsAddressEnabled}" />
                            <Button  Content="Accept" Width="auto" Command="{Binding AcceptAddressCommand}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Button Content="Get cube signature" Width="auto" Command="{Binding GetCubeSignatureCommand}"/>
                            <TextBlock Text="{Binding Path=CubeSignature}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="5" Grid.Row="3" BorderBrush="LightBlue" BorderThickness="2" Header="Repository update">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Cube nickname "/>
                                <TextBox Width="100" Text="{Binding CubeNickname}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Cube description "/>
                                <TextBox Width="200" Height="40" TextWrapping="Wrap" Text="{Binding CubeDesc}"/>
                            </StackPanel>
                            <CheckBox Content="Add as new cube type" IsChecked="{Binding AddAsNewCubeFlagValue}" IsEnabled="{Binding AddAsNewCubeFlagEnabled}"/>
                            <Button Width="auto" Content="Add cube to repository" Command="{Binding AddCubeToRepositoryCommand}"/>
                            <!--<Button Width="200" HorizontalAlignment="Left" Margin="3"  Content="Add cube to existing cube-type" Padding="10,0,10,0" Command="{Binding AddCubeToExistingEntryCommand}"/>-->
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Repository matching entries"/>
                            <ListBox Width="200" HorizontalAlignment="Left" Margin="3" ItemsSource="{Binding MatchingCubeTypeList}" SelectedItem="{Binding SelectedCubeType, Mode=TwoWay}">
                                <ListBox.Resources>
                                    <DataTemplate DataType="{x:Type local:CubeType}">
                                        <TextBlock Text="{Binding Path=NickName}"/>
                                    </DataTemplate>
                                </ListBox.Resources>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <StatusBar Grid.Row="4" Background="LightGray" Height="25">
                    <StatusBarItem Content="{Binding Path=PanelLogMessage}">
                        <StatusBarItem.ToolTip>
                            <ToolTip>
                                <TextBlock Text="{Binding PanelLogToolTip}"/>
                            </ToolTip>
                        </StatusBarItem.ToolTip>
                    </StatusBarItem>
                    <Separator Width="2"/>
                    <!--<StatusBarItem Content="line 2"/>-->
                </StatusBar>
            </Grid>
        </Border>
    </Grid>
</Window>
