BridgeSetup/MainWindow.xaml

<Window x:Class="BridgeSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeSetup"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
            <StackPanel Margin="5">
                <Image Source="/Images/icons8-computer-64.png" />
                <Image Source="/Images/icons8-rack-64.png" />
                <Image Source="/Images/icons8-network-interface-card-68.png" Height="30"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="1">
            <ListView>
                <ListViewItem>
                    <ListViewItem.Content>
                        <Image Source="/Images/icons8-network-interface-card-68.png" />
                    </ListViewItem.Content>
                </ListViewItem>
            </ListView>
        </Border>
        <Border Grid.Column="2" Grid.Row="1">
            <TreeView Name="trvMenu">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:MenuItem}" ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" />
                            <Image Source="{Binding ImageSource}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </Border>
    </Grid>
</Window>
