UeiBridgeSetup/DeviceSetupView.xaml

<UserControl x:Class="UeiBridgeSetup.DeviceSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UeiBridgeSetup"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:CubeStateToColorConverter x:Key="cubeStateToColorConv"/>
        <local:CubeStateToOpecityConverter x:Key="cubeStateToOpecityConv"/>
    </UserControl.Resources>
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="CubeButtons" Grid.Row="0" Margin="5" Orientation="Horizontal">
            <Button Height="25">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/icons8-plus-math-48.png" Height="18"/>
                        <TextBlock Text="Add" VerticalAlignment="Center" Margin="3"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Content="Remove" Height="25" Margin="3"/>
        </StackPanel>
        <ListView x:Name="Cubes" Grid.Row="1" Margin="5" ItemsSource="{Binding CubeList}" SelectedItem="{Binding SelectedCube, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderBrush="{Binding IsCubeConnected, Converter={StaticResource cubeStateToColorConv}}" BorderThickness="2" Margin="10 10 10 2">
                            <Image Source="/Images/cube_a.jpg" Height="100" Opacity="{Binding IsCubeConnected, Converter={StaticResource cubeStateToOpecityConv}}"/>
                        </Border>
                        <TextBlock Text="{Binding CubeAddress}" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel x:Name="Buttons2" Grid.Row="0" Grid.Column="1" Margin="5" Orientation="Horizontal">
            <Button Height="25">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/icons8-plus-math-48.png" Height="18"/>
                        <TextBlock Text="Add" VerticalAlignment="Center" Margin="3"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Content="Remove" Height="25"/>
        </StackPanel>
        <!--<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCube.CubeAddress}"/>-->
        <ListView x:Name="Devices" Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding SlotList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock Text="Slot "/>-->
                        <TextBlock Text="{Binding SlotString}" FontSize="16" FontWeight="Bold" Margin="5"/>
                        <Image Source="/Images/icons8-network-interface-card-68.png" Height="32"/>
                        <TextBlock Text="{Binding DeviceInSlot.DeviceName}" FontSize="16" Margin="5"/>
                        <TextBlock Text="/" FontSize="16" Margin="5"/>
                        <TextBlock Text="{Binding DeviceInSlot.DeviceDesc}" FontSize="16" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Slot 0" FontSize="16" FontWeight="Bold" Margin="5"/>
                    <Image Source="/Images/icons8-network-interface-card-68.png" Height="32"/>
                    <TextBlock Text="AO-308 Analog Out" FontSize="16" Margin="5"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Slot 1" FontSize="16" FontWeight="Bold" Margin="5"/>
                    <Image Source="/Images/icons8-network-interface-card-68.png" Height="32"/>
                    <TextBlock Text="DIO-403 Digital In/Out" FontSize="16" Margin="5"/>
                </StackPanel>
            </ListViewItem>-->
        </ListView>

        <Border Grid.Row="1" Grid.Column="2" Margin="5" Background="#FFCFC8C0"/>
    </Grid>

</UserControl>
