UeiBridgeSetup/MainWindow.xaml

<Window x:Class="UeiBridgeSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UeiBridgeSetup"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1296">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" FontSize="18">
            <MenuItem Header="_View">
                <MenuItem Header="_Customers"/>
                <MenuItem Header="_Products"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Background="#FF737E92">
            <StackPanel   Orientation="Horizontal" >
                <TextBlock Text="UeiBridge settings" Margin="15" FontSize="26" VerticalAlignment="Center"/>
                <Image Source="/Images/commercial-aircrft - Tailored 2.png" />
                <TextBlock Text="Version 1.0" FontSize="18" VerticalAlignment="Bottom" Margin="10"/>
            </StackPanel>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem FontSize="18" Content="Flags: "/>
        </StatusBar>

        <local:DeviceSetupView Grid.Row="3"/>

        <StatusBar Grid.Row="4">
            <StatusBarItem FontSize="18" Content=" (c) Wired Brain Coffee"/>
        </StatusBar>


    </Grid>

</Window>
