ByteStreamer3/MainWindow.xaml

<Window x:Class="ByteStreamer3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByteStreamer3"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="680">
    <Grid>
        <!--<Border Margin="5" BorderBrush="Red" BorderThickness="2">-->
        <TabControl Margin="5">
            <TabItem Header="Play multiple files">
                <!--<Label Content="Content goes here..." />-->
                <Border BorderBrush="Navy" BorderThickness="1" Margin="10" CornerRadius="5" Visibility="Visible">
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="10,0,10,0"/>
                                <Setter Property="Width" Value="100"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Height" Value="22"/>
                                <Setter Property="Margin" Value="10,0,10,0"/>
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="10,0,10,0"/>
                                <Setter Property="Padding" Value="10,0,10,0"/>
                                <Setter Property="Height" Value="22"/>
                                <!--<Setter Property="Background" Value="LightYellow"/>-->
                            </Style>
                            <Style TargetType="RadioButton">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </Grid.Resources>
                        <GroupBox BorderBrush="Gray" Margin="5" BorderThickness="1" Header="Control panel">
                            <Grid ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" Margin="0,8,0,8">
                                        <TextBlock Text="Folder"/>
                                        <TextBox MinWidth="200"/>
                                        <Button Content="Browse.." >
                                            <!--<Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="2"/>
                                                </Style>
                                            </Button.Resources>-->
                                        </Button>
                                    </StackPanel>
                                    <Separator />
                                    <StackPanel Orientation="Horizontal" Margin="0,8,0,8">
                                        <TextBlock Text="Next Playing file"/>
                                        <TextBox x:Name="SelectdFileFolder" Text="xyz.json" MinWidth="100"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,8,0,8">
                                        <TextBlock Text="Destination adderss" />
                                        <TextBox MinWidth="100" Text="{Binding DestinationAddress}"/>
                                        <TextBlock Text="Port" Width="auto"/>
                                        <TextBox Width="50"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,8,0,8">
                                        <TextBlock Text="Block length" />
                                        <TextBox Text="8583" Width="50"/>
                                        <TextBlock Text="Wait state (ms)" Width="auto"/>
                                        <TextBox Width="50"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                    </StackPanel>
                                    <Separator/>
                                    <StackPanel Orientation="Horizontal" Margin="0,8,0,8">
                                        <StackPanel Orientation="Horizontal">
                                        <ComboBox Height="22">
                                            <ComboBoxItem Content="Play all" IsSelected="True" />
                                            <ComboBoxItem Content="Play single file"/>
                                            <ComboBoxItem Content="Play single block"/>
                                        </ComboBox>
                                        </StackPanel>
                                        <Button Content="Start" Margin="5" Command="{Binding StartPlayCommand}"/>
                                        <Button Content="Stop" Margin="5"/>
                                    </StackPanel>
                                    <CheckBox Content="Continuous play"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" BorderBrush="Gray" Margin="5" BorderThickness="1" Header="Status">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Cycle number" Width="auto"/>
                                    <TextBox Width="100"/>
                                    <TextBlock Text="Baud rate" Width="auto"/>
                                    <TextBox Width="100"/>
                                    <TextBlock Text="played blocks" Width="auto"/>
                                    <TextBox Width="100"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </Grid>

                </Border>
            </TabItem>
            <TabItem Header="Play single file" >


            </TabItem>
            <TabItem Header="Play random block" />
        </TabControl>
        <!--</Border>-->
    </Grid>
</Window>
