ByteStreamer3/MainWindow.xaml

<Window x:Class="ByteStreamer3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByteStreamer3"
        xmlns:local1="clr-namespace:ByteStreamer3.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="680">
    <Window.Resources>
        <local1:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
    </Window.Resources>

    <Grid>
        <TabControl Margin="5">
            <TabItem Header="Play single file" >
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="7*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5"/>
                            <!--<Setter Property="Width" Value="100"/>-->
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="22"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Padding" Value="10,0,10,0"/>
                            <Setter Property="Height" Value="22"/>
                            <!--<Setter Property="Background" Value="LightYellow"/>-->
                        </Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="StackPanel">
                            <!--<Setter Property="Orientation" Value="Horizontal"/>-->
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <GroupBox BorderBrush="Gray" Margin="5" BorderThickness="1" Header="Control" Grid.ColumnSpan="2">
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Folder" Margin="5"/>
                                <TextBox MinWidth="300" Margin="5" Text="{Binding PlayFolder}" IsReadOnly="True" BorderBrush="{Binding PlayFolderBoxBorderColor}"/>
                                <Button Content="..." Margin="5" Command="{Binding BrowseFolderCommand}"/>
                                <TextBlock Text="{Binding FilesToPlayMessage}" Margin="5"/>
                            </StackPanel>
                            <Separator/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Start" Command="{Binding StartPlayCommand}" />
                                <Button Content="Stop" IsEnabled="False"/>
                                <CheckBox Content="Repeat" VerticalAlignment="Center" />
                                <CheckBox Content="Play one by one" VerticalAlignment="Center" IsChecked="{Binding IsPlayOneByOne}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="Status" Grid.Row="1" BorderBrush="Gray" Margin="5,0,5,0" BorderThickness="1" Header="Status" >
                        
                            <ListView Name="NowPlayingListView" ItemsSource="{Binding Path=PlayList}" BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox/>
                                            <!--<TextBlock Text="File: />-->
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center" />
                                            <!--<TextBlock Text="Played blocks: "/>-->
                                            <!--<TextBlock Text="{Binding PlayedBlocks}" FontWeight="Bold"/>-->
                                            <!--<TextBlock Text=" (" />
                                            <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                            <TextBlock Text=")" />-->
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                
                            </ListView>
                        
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Header="Play multiple files">
                <!--<Label Content="Content goes here..." />-->
                <!--<Border BorderBrush="Navy" BorderThickness="1" Margin="10" CornerRadius="5" Visibility="Visible">-->
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10,0,10,0"/>
                            <Setter Property="Width" Value="100"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="22"/>
                            <Setter Property="Margin" Value="10,0,10,0"/>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="10,0,10,0"/>
                            <Setter Property="Padding" Value="10,0,10,0"/>
                            <Setter Property="Height" Value="22"/>
                            <!--<Setter Property="Background" Value="LightYellow"/>-->
                        </Style>
                        <Style TargetType="RadioButton">
                            <!--<Setter Property="Margin" Value="5"/>-->
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal"/>
                        </Style>
                    </Grid.Resources>
                    <GroupBox BorderBrush="Gray" Margin="5" BorderThickness="1" Header="Control">
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <StackPanel  Margin="0,8,0,8">
                                    <TextBlock Text="Folder"/>
                                    <TextBox MinWidth="200"/>
                                    <Button Content="Browse.." >
                                        <!--<Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="2"/>
                                                </Style>
                                            </Button.Resources>-->
                                    </Button>
                                </StackPanel>
                                <Separator />
                                <StackPanel Margin="0,8,0,8">
                                    <TextBlock Text="To be palyed:"/>
                                    <TextBox x:Name="ToBePlayed" Text="xyz.json" MinWidth="100"/>
                                    <Button Content="Skip"/>
                                </StackPanel>
                                <StackPanel  Margin="0,8,0,8">
                                    <TextBlock Text="Destination adderss" />
                                    <TextBox MinWidth="100" Text="{Binding DestinationAddress}"/>
                                    <TextBlock Text="Port" Width="auto"/>
                                    <TextBox Width="50"/>
                                </StackPanel>
                                <StackPanel  Margin="0,8,0,8">
                                    <TextBlock Text="Block length" />
                                    <TextBox Text="8583" Width="50"/>
                                    <TextBlock Text="Wait state (ms)" Width="auto"/>
                                    <TextBox Width="50"/>
                                </StackPanel>
                                <StackPanel >
                                </StackPanel>
                                <Separator/>
                                <StackPanel  Margin="0,8,0,8">
                                    <RadioButton Content="Play all" Margin="10,0,10,0"                  IsChecked="{Binding Path=IsSuccess, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}"/>
                                    <RadioButton Content="Play single file" Margin="10,0,10,0"  IsChecked="{Binding Path=IsSuccess, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}"/>
                                    <RadioButton Content="Play single block" Margin="10,0,10,0" IsChecked="{Binding Path=IsSuccess, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=3}"/>
                                </StackPanel>
                                <StackPanel Margin="0,15,0,0">
                                    <Button Content="Start" Command="{Binding StartPlayCommand}" />
                                    <Button Content="Stop" IsEnabled="False"/>
                                    <CheckBox Content="Continuous play" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" BorderBrush="Gray" Margin="5" BorderThickness="1" Header="Status">
                        <StackPanel>
                            <StackPanel >
                            </StackPanel>
                            <StackPanel >
                                <TextBlock Text="Cycle number" Width="auto" Height="20"/>
                                <TextBox Width="100"/>
                                <TextBlock Text="Baud rate" Width="auto" Height="20"/>
                                <TextBox Width="100"/>
                                <TextBlock Text="played blocks" Width="auto" Height="20"/>
                                <TextBox Width="100"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>

                <!--</Border>-->
            </TabItem>

            <TabItem Header="Play random block" >
            </TabItem>
        </TabControl>
        <!--</Border>-->
    </Grid>
</Window>
