CubeDesign/Views/SL508View.xaml

<UserControl x:Class="CubeDesign.Views.SL508View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CubeDesign.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox>
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Serial port " FontSize="16" FontWeight="Bold"/>
                <ContentControl Width="10"/>
                <ComboBox x:Name="ChannelListComboBox" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ChannelList}" SelectedIndex="{Binding SelectedPortIndex}" SelectionChanged="ChannelListComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsEnabled}"/>
                                <ContentControl Width="5"/>
                                <TextBlock Text="{Binding ChannelIndex, StringFormat={}  COM {0}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </GroupBox.Header>
        <Grid ShowGridLines="False">
            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <!--<Setter Property="Height" Value="25"/>-->
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.RowSpan="4" Panel.ZIndex="1">
                <ContentControl Height="20"/>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Mode" />
                    <ContentControl Width="20"/>
                    <ComboBox x:Name="ModeCombo" SelectedItem="{Binding SerialMode}" />
                </StackPanel>
                <ContentControl Height="20"/>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Baud rate" />
                    <ContentControl Width="20"/>
                    <ComboBox x:Name="BaudCombo" SelectedItem="{Binding Baudrate}"/>
                </StackPanel>
                <ContentControl Height="20"/>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Parity" />
                    <ContentControl Width="20"/>
                    <ComboBox x:Name="ParityCombo" SelectedItem="{Binding Parity}"/>
                </StackPanel>
                <ContentControl Height="20"/>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Stop bits" />
                    <ContentControl Width="20"/>
                    <ComboBox x:Name="StopbitsCombo" SelectedItem="{Binding Stopbits}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.RowSpan="4" Grid.Column="1" Panel.ZIndex="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Minimal time between messages (us) "/>
                    <TextBox Width="60" HorizontalAlignment="Left"/>
                </StackPanel>
                <ContentControl Height="20"/>
                <StackPanel Orientation="Horizontal"  >
                    <CheckBox Content="Filter by sync bytes (Hex) " FontSize="14" IsChecked="{Binding FilterBySyncBytes}"/>
                    <TextBox Width="22" HorizontalAlignment="Left" Text="{Binding HexSyncByte0}"/>
                    <TextBox Width="22" HorizontalAlignment="Left" Text="{Binding HexSyncByte1}"/>
                </StackPanel>
                <ContentControl Height="20"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Filter by message length (bytes)" FontSize="14"/>
                    <TextBox Width="50" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>

            <Image  Grid.ColumnSpan="2" Grid.RowSpan="5" Source="/Images/uei_product_io_dna_sl_508-no_bg.png" Opacity="0.3"/>

        </Grid>
    </GroupBox>
</UserControl>
