CubeDesign/Views/SL508View.xaml

<UserControl x:Class="CubeDesign.Views.SL508View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CubeDesign.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox>
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Serial port " FontSize="16" FontWeight="Bold"/>
                <ContentControl Width="10"/>
                <ComboBox x:Name="ChannelListComboBox" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ChannelList}" SelectedIndex="{Binding SelectedPortIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsEnabled}"/>
                                <ContentControl Width="5"/>
                                <TextBlock Text="{Binding ChannelIndex, StringFormat={}  COM {0}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </GroupBox.Header>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Height="25">
                <TextBlock Text="Mode" FontSize="14"/>
                <ContentControl Width="20"/>
                <ComboBox x:Name="ModeCombo" SelectedItem="{Binding SerialMode}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Height="25">
                <TextBlock Text="Baud rate" FontSize="14"/>
                <ContentControl Width="20"/>
                <ComboBox x:Name="BaudCombo" SelectedItem="{Binding Baudrate}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Height="25" >
                <TextBlock Text="Parity" FontSize="14"/>
                <ContentControl Width="20"/>
                <ComboBox x:Name="ParityCombo" SelectedItem="{Binding Parity}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Height="25">
                <TextBlock Text="Stop bits" FontSize="14"/>
                <ContentControl Width="20"/>
                <ComboBox x:Name="StopbitsCombo" SelectedItem="{Binding Stopbits}"/>
            </StackPanel>
            <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Source="/Images/uei_product_io_dna_sl_508-no_bg.png" />
            <Image  />
        </Grid>
    </GroupBox>
</UserControl>
